#root {
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
}

.header {
    display: flex;
    resize: horizontal;
    flex-wrap: wrap;
}

.header>p {
    flex: auto;
}

.app-name {
    color: #0f3937;
}

.logo {
    flex: initial;
    height: 5rem;
}

.title {
    margin: 10px 0px 0px 10px;
    flex: initial;
}

.filter-select {
    flex: initial;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(50px, auto);
    gap: 1rem;
}

.list-unique {
    grid-column: 1;
    /* grid-row values specify a span from row 1 to 7 */
    /* grid-row: 1 / 7; */
}

/* Adjust grid for mobile views to a single column. First grid-item may need height adjustment
Keep this at teh bottom to override grid behavior  */
@media (max-width: 940px) {
    .grid {
        grid-template-columns: 1fr;
    }

    .grid-item {
        grid-column: span 1;
    }
}